[bumpversion]
current_version = 0.2.1

[wheel]
universal = 1

[tool:pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings

[isort]
line_length = 79
multi_line_output = 5
skip = migrations
default_section = THIRDPARTY
known_django = django
known_first_party = django_ariadne_jwt
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = yes
